<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Hamilton de Souza</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />     
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <main id="container">
    <aside id="bio-container">
      <h2>Hamilton de Souza</h2>
      <img src="./image/profile.jpg" alt="Hamilton de Souza foto de perfil">
      <p>Olá, meu nome é Hamilton de Souza e sou <span class="highlight">Desenvolvedor Mobile React Native</span>.</p>
      <p id="welcome-text">Seja bem-vindo!</p>
      <ul id="social-container">
        <li><a href="https://www.linkedin.com/in/hamilton-de-souza/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      </ul>
      <div id="email-container">
        <ion-icon name="mail-outline"></ion-icon><a href="mailto:hamilton-souza@outlook.com.br">hamilton-souza@outlook.com.br</a>
      </div>
    </aside>
    <section id="about-container">
      <h1 id="name">Hamilton de Souza</h1>
      <p id="title"><span class="highlight">Desenvolvedor Mobile React Native</span></p>
      <p class="description">Sou um desenvolvedor que está se <span class="highlight">especializando em mobile</span>, mas possuo conhecimento em outras áreas do desenvolvimento de um software.</p>
      <p>Atuo tanto no <span class="highlight">front</span>  como no <span class="highlight">mobile</span>, e amo tecnologia, estudo todos os dias para me tornar cada vez melhor e escrever código de qualidade.</p>
      <a href="https://github.com/hamiltonspjr" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon> <span>Ver Projetos</span> </a>
      <h2 class="skills-section-title">Minhas Skills</h2>
      <p class="description">Essas são as tecnologias que tenho conhecimento:</p>
      <div id="skills-container">
        <div class="skills-box">
          <p class="skills-title">Front-end</p>
          <i class="devicon-html5-plain colored"></i>
          <i class="devicon-css3-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <i class="devicon-typescript-plain colored"></i>
        </div>
        <div class="skills-box">
          <p class="skills-title">Back-end</p>
          <i class="devicon-php-plain colored"></i>
          <i class="devicon-java-plain colored"></i>
        </div>
        <div class="skills-box">
          <p class="skills-title">Database</p>
          <i class="devicon-mysql-plain colored"></i>
          <i class="devicon-mariadb-plain colored"></i>
          <i class="devicon-mongodb-plain colored"></i>
        </div>
        <div class="skills-box">
          <p class="skills-title">Front-end frameworks</p>
          <i class="devicon-react-plain colored"></i>
          <i class="devicon-vuejs-plain colored"></i>
        </div>
        <div class="skills-box">
          <p class="skills-title">Back-end frameworks</p>
          <i class="devicon-laravel-plain colored"></i>
          <i class="devicon-spring-plain colored"></i>
        </div>
        <div class="skills-box">
          <p class="skills-title">Tools</p>
          <i class="devicon-linux-plain colored"></i>
          <i class="devicon-git-plain colored"></i>
        </div>
      </div>
    </section>
  </main>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>